#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp GRAVE         &kp N1     &kp N2        &kp N3        &kp N4           &kp N5       &kp UP_ARROW     &kp N6              &kp N7     &kp N8     &kp N9         &kp N0    &kp BACKSPACE
&kp LEFT_CONTROL  &kp Q      &kp W         &kp E         &kp R            &kp T        &kp DOWN_ARROW   &kp Y               &kp U      &kp I      &kp O          &kp P     &kp APOS
&lt 1 TAB         &kp A      &kp S         &kp D         &kp F            &kp G        &kp LEFT_ARROW   &kp H               &kp J      &kp K      &kp L          &kp SEMI  &lt 1 ESCAPE
&kp LSHFT         &kp Z      &kp X         &kp C         &kp V            &kp B        &kp RIGHT_ARROW  &kp N               &kp M      &kp COMMA  &kp DOT        &kp FSLH  &mt RSHFT BACKSLASH
&kp C_MUTE        &kp LSHFT  &kp LEFT_GUI  &kp LEFT_ALT  &mt LCTRL SPACE  &lt 3 RET    &kp ENTER        &mt LEFT_GUI SPACE  &lt 2 RET  &kp RSHFT  &kp RIGHT_ALT  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        symbol {
            bindings = <
&trans      &kp F1           &kp F2          &kp F3           &kp F4           &kp F5                  &mmv MOVE_UP     &kp F6           &kp F7           &kp F8        &kp F9        &kp F10       &trans
&trans      &kp PIPE         &kp TILDE       &kp PERIOD       &kp SLASH        &kp NON_US_BACKSLASH    &mmv MOVE_DOWN   &kp HOME         &kp END          &kp F11       &kp F12       &trans        &trans
&trans      &kp NUMBER_1     &kp NUMBER_2    &kp NUMBER_3     &kp NUMBER_4     &kp NUMBER_5            &mmv MOVE_LEFT   &kp NUMBER_6     &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI         &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans        &trans        &trans        &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans                  &mkp LCLK        &trans           &trans           &trans        &trans        &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        pair {
            bindings = <
&trans  &trans               &trans             &trans          &trans             &trans         &mmv MOVE_UP     &trans                &trans                 &trans            &trans             &trans       &trans
&trans  &kp LEFT_BRACE       &kp RIGHT_BRACE    &kp APOSTROPHE  &kp DOUBLE_QUOTES  &kp GRAVE      &mmv MOVE_DOWN   &trans                &kp UNDERSCORE         &kp MINUS         &kp EQUAL          &kp PLUS     &trans
&trans  &kp LEFT_BRACKET     &kp RIGHT_BRACKET  &kp LESS_THAN   &kp GREATER_THAN   &kp PIPE       &mmv MOVE_LEFT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON    &trans
&trans  &kp LS(EXCLAMATION)  &kp AT_SIGN        &kp HASH        &kp DOLLAR         &kp PERCENT    &mmv MOVE_RIGHT  &trans                &trans                 &sys_reset        &soft_off          &bootloader  &trans
&trans  &trans               &trans             &trans          &trans             &trans         &mkp LCLK        &trans                &trans                 &trans            &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans               &trans  &trans           &trans           &trans           &trans     &trans       &trans
&trans  &trans  &trans  &trans  &trans            &trans               &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp EQUAL  &kp PLUS     &trans
&trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS  &kp PERCENT  &trans
&trans  &trans  &trans  &trans  &trans            &trans               &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans     &trans       &trans
&trans  &trans  &trans  &trans  &trans            &trans               &trans  &trans           &kp KP_NUMBER_0  &trans           &trans     &trans
            >;
        };
    };
};
